# Escrever um programa que leia o código do produto escolhido do cardápio de uma lanchonete e a quantidade.O programa deve calcular o valor a ser pago por aquele lanche.
#Considere que a cada execução somente será calculado um pedido. O cardápio da lanchonete segue o padrão abaixo:
#cod  preço
#100  1,20
#101  1,30  
#102  1,50
#103  1,20
#104  1,70
#105  2,20
#106  1,00


cod = int(input("código: "))
quant = int(input("segundo quantidade: "))

if cod==100:
    valor=quant*1.2
    print(f"Valor do pedido: {valor:.2f}")
elif cod==101:
    valor=quant*1.3
    print(f"Valor do pedido: {valor:.2f}")
elif cod==102:
    valor=quant*1.5
    print(f"Valor do pedido: {valor:.2f}")
elif cod==103:
    valor=quant*1.2
    print(f"Valor do pedido: {valor:.2f}")
elif cod==104:
    valor=quant*1.7
    print(f"Valor do pedido: {valor:.2f}")
elif cod==105:
    valor=quant*2.2
    print(f"Valor do pedido: {valor:.2f}")
elif cod==106:
    valor=quant*1
    print(f"Valor do pedido: {valor:.2f}")
else:
    print("código inválido!")
